meta {
  name: Patch Project
  type: http
  seq: 3
}

patch {
  url: {{baseurl}}/projects/{{project_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": ""
  }
}

assert {
  res.status: eq 400
  res.body.status: eq error
  res.body.message: eq Status is required
}

script:pre-request {
  const now = new Date();
  const nextMonth = new Date(now);
  nextMonth.setMonth(now.getMonth() + 1);
  
  bru.setVar("start_date", `${now}`);
  bru.setVar("end_date", `${nextMonth}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
