meta {
  name: Update password
  type: http
  seq: 3
}

put {
  url: {{baseurl}}/users/me/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "old_password": "{{unique_password}}",
    "new_password": "{{new_password}}"
  }
}

assert {
  res.status: eq 400
  res.body.status: eq error
  res.body.message: eq Password must be at least 8 characters long
}

script:pre-request {
  bru.setVar("new_password", "azerty");
}

settings {
  encodeUrl: true
  timeout: 0
}
