meta {
  name: Set task state
  type: http
  seq: 2
}

post {
  url: {{baseurl}}/tasks/{{invalid_task_id}}/open
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Task title",
    "description": "Task description",
    "due_date": "{{start_date}}",
    "priority": "LOW",
    "state": "IN_PROGRESS",
    "assignee": "{{user_id_b}}"
  }
}

assert {
  res.status: eq 404
  res.body.status: eq error
  res.body.message: eq Task not found
}

script:pre-request {
  const now = new Date();
  bru.setVar("due_date", `${now}`);
  bru.setVar("invalid_task_id","invalid")
}

script:post-response {
  bru.setVar("task_id",res.body.id)
}

settings {
  encodeUrl: true
  timeout: 0
}
