meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Project title",
    "description": "Project description",
    "start_date": "{{start_date}}",
    "status": "ACTIVE"
  }
}

assert {
  res.status: eq 201
  res.body.title: eq Project title
  res.body.description: eq Project description
  res.body.start_date: matches ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{0,3}Z$
  res.body.status: eq ACTIVE
  res.body.created_by: eq {{user_id_a}}
  res.body.members: isArray
  res.body.members.length: eq 0
}

script:pre-request {
  const now = new Date();
  bru.setVar("start_date", `${now}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
