meta {
  name: Patch Project
  type: http
  seq: 4
}

patch {
  url: {{baseurl}}/projects/{{project_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Project title"
  }
}

assert {
  res.status: eq 404
  res.body.status: eq error
  res.body.message: eq Project not found
}

script:pre-request {
  const now = new Date();
  const nextMonth = new Date(now);
  nextMonth.setMonth(now.getMonth() + 1);
  
  bru.setVar("start_date", `${now}`);
  bru.setVar("end_date", `${nextMonth}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
