meta {
  name: Get user
  type: http
  seq: 1
}

get {
  url: {{baseurl}}/admin/users/{{user_id}}
  body: none
  auth: inherit
}

body:json {
  {
    "email": "{{unique_email}}",
    "password": "Azx5L08tKQ7CQ5Deu2Th",
    "first_name": "endt",
    "last_name": "oend",
    "roles": ["ROLE_MANAGER"]
  }
}

assert {
  res.status: eq 404
  res.body: isJson
  res.body.status: eq error
  res.body.message: eq User not found
}

script:pre-request {
  const randomId = Math.floor(Math.random() * 1000000);
  bru.setVar("user_id", `${randomId}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
