meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Project title",
    "description": "Project description",
    "end_date": "{{end_date}}",
    "status": "ACTIVE",
    "members": ["{{user_id_b}}"]
  }
}

assert {
  res.status: eq 400
  res.body.status: eq error
  res.body.message: eq Start date is required
}

script:pre-request {
  const now = new Date();
  const nextMonth = new Date(now);
  nextMonth.setMonth(now.getMonth() + 1);
  
  bru.setVar("end_date", `${nextMonth}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
