meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{unique_email}}",
    "password": "{{unique_password}}",
    "first_name": "endt",
    "last_name": "oend"
  }
}

script:pre-request {
  const randomId = Math.floor(Math.random() * 1000000);
  bru.setVar("unique_email", `endtoend-${randomId}@laromierre.com`);
  bru.setVar("unique_password", `endtoend-${randomId}@laromierre.com`);
}

settings {
  encodeUrl: true
  timeout: 0
}
