meta {
  name: Create task
  type: http
  seq: 5
}

post {
  url: {{baseurl}}/projects/{{project_id_2}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Task title",
    "description": "Task description",
    "due_date": "{{start_date}}",
    "priority": "LOW",
    "state": "IN_PROGRESS",
    "assignee": "{{user_id_b}}",
    "tags": ["{{tag_id_1}}"]
  }
}

assert {
  res.status: eq 404
  res.body.status: eq error
  res.body.message: eq Tag not found
}

script:pre-request {
  const now = new Date();
  bru.setVar("due_date", `${now}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
