meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Project title",
    "description": "Project description",
    "start_date": "{{start_date}}",
    "end_date": "{{end_date}}",
    "status": "ACTIVE",
    "members": ["696ba6dd1f5e42af71309256"]
  }
}

assert {
  res.status: eq 400
  res.body.status: eq error
  res.body.message: eq Member does not exist
}

script:pre-request {
  const now = new Date();
  const nextMonth = new Date(now);
  nextMonth.setMonth(now.getMonth() + 1);
  
  bru.setVar("start_date", `${now}`);
  bru.setVar("end_date", `${nextMonth}`);
}

script:post-response {
  bru.setVar("project_id", res.body.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
