meta {
  name: Create task (3)
  type: http
  seq: 11
}

post {
  url: {{baseurl}}/projects/{{project_id}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Task title 3",
    "description": "Task description 3",
    "due_date": "{{due_date_3}}",
    "priority": "LOW",
    "state": "CLOSED",
    "assignee": "{{user_id_c}}",
    "tags": ["{{tag_id_2}}"]
  }
  
}

assert {
  res.status: eq 201
  res.body.title: eq Task title 3
  res.body.description: eq Task description 3
  res.body.due_date: matches ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{0,3}Z$
  res.body.priority: eq LOW
  res.body.state: eq CLOSED
  res.body.project: eq {{project_id}}
  res.body.assignee: eq {{user_id_c}}
  res.body.tags: isArray
  res.body.tags[0]: eq {{tag_id_2}}
  res.body.id: matches ^[0-9a-f]{24}$
}

script:pre-request {
  const now = new Date();
  now.setMinutes(now.getMinutes()+3);
  bru.setVar("due_date_3", `${now}`);
}

script:post-response {
  bru.setVar("task_id_3",res.body.id)
}

settings {
  encodeUrl: true
  timeout: 0
}
