meta {
  name: Create task (1)
  type: http
  seq: 9
}

post {
  url: {{baseurl}}/projects/{{project_id}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Task title 1",
    "description": "Task description 1",
    "due_date": "{{due_date_1}}",
    "priority": "LOW",
    "state": "OPEN",
    "assignee": "{{user_id_a}}",
    "tags": []
  }
  
}

assert {
  res.status: eq 201
  res.body.title: eq Task title 1
  res.body.description: eq Task description 1
  res.body.due_date: matches ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{0,3}Z$
  res.body.priority: eq LOW
  res.body.state: eq OPEN
  res.body.project: eq {{project_id}}
  res.body.assignee: eq {{user_id_a}}
  res.body.tags: isArray
  res.body.tags.length: eq 0
  res.body.id: matches ^[0-9a-f]{24}$
}

script:pre-request {
  const now = new Date();
  now.setMinutes(now.getMinutes()+1);
  bru.setVar("due_date_1", `${now}`);
}

script:post-response {
  bru.setVar("task_id_1",res.body.id)
}

settings {
  encodeUrl: true
  timeout: 0
}
