meta {
  name: Create task (5)
  type: http
  seq: 13
}

post {
  url: {{baseurl}}/projects/{{project_id}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Task AWESOME 5",
    "description": "Task description 5",
    "due_date": "{{due_date_5}}",
    "priority": "MEDIUM",
    "state": "IN_PROGRESS",
    "assignee": "{{user_id_b}}",
    "tags": ["{{tag_id_1}}","{{tag_id_2}}"]
  }
  
}

assert {
  res.status: eq 201
  res.body.title: eq Task AWESOME 5
  res.body.description: eq Task description 5
  res.body.due_date: matches ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{0,3}Z$
  res.body.priority: eq MEDIUM
  res.body.state: eq IN_PROGRESS
  res.body.project: eq {{project_id}}
  res.body.assignee: eq {{user_id_b}}
  res.body.tags: isArray
  res.body.tags[0]: eq {{tag_id_1}}
  res.body.tags[1]: eq {{tag_id_2}}
  res.body.id: matches ^[0-9a-f]{24}$
}

script:pre-request {
  const now = new Date();
  now.setMinutes(now.getMinutes()+5);
  bru.setVar("due_date_5", `${now}`);
}

script:post-response {
  bru.setVar("task_id_5",res.body.id)
}

settings {
  encodeUrl: true
  timeout: 0
}
