meta {
  name: Create task (6)
  type: http
  seq: 14
}

post {
  url: {{baseurl}}/projects/{{project_id}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Task title 6",
    "description": "Task description 6",
    "due_date": "{{due_date_6}}",
    "priority": "MEDIUM",
    "state": "CLOSED",
    "assignee": "{{user_id_a}}",
    "tags": ["{{tag_id_1}}","{{tag_id_3}}"]
  }
  
}

assert {
  res.status: eq 201
  res.body.title: eq Task title 6
  res.body.description: eq Task description 6
  res.body.due_date: matches ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{0,3}Z$
  res.body.priority: eq MEDIUM
  res.body.state: eq CLOSED
  res.body.project: eq {{project_id}}
  res.body.assignee: eq {{user_id_a}}
  res.body.tags: isArray
  res.body.tags[0]: eq {{tag_id_1}}
  res.body.tags[1]: eq {{tag_id_3}}
  res.body.id: matches ^[0-9a-f]{24}$
}

script:pre-request {
  const now = new Date();
  now.setMinutes(now.getMinutes()+6);
  bru.setVar("due_date_6", `${now}`);
}

script:post-response {
  bru.setVar("task_id_6",res.body.id)
}

settings {
  encodeUrl: true
  timeout: 0
}
