meta {
  name: Delete project member
  type: http
  seq: 5
}

delete {
  url: {{baseurl}}/projects/{{project_id}}/members/{{user_id_b}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "members": ["{{user_id_b}}", "{{user_id_c}}"]
  }
}

assert {
  res.status: eq 200
  res.body: isArray
  res.body[0]: eq {{user_id_c}}
}

script:pre-request {
  const now = new Date();
  const nextMonth = new Date(now);
  nextMonth.setMonth(now.getMonth() + 1);
  
  bru.setVar("start_date", `${now}`);
  bru.setVar("end_date", `${nextMonth}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
