meta {
  name: Update password
  type: http
  seq: 3
}

put {
  url: {{baseurl}}/users/me/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "old_password": "{{wrong_old_password}}",
    "new_password": "{{new_password}}"
  }
}

assert {
  res.status: eq 401
  res.body.status: eq error
  res.body.message: eq Invalid password
}

script:pre-request {
  const uuid = require("uuid").v4()
  bru.setVar("new_password", `${uuid}`);
  const uuid2 = require("uuid").v4()
  bru.setVar("wrong_old_password", `${uuid2}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
