meta {
  name: Create user
  type: http
  seq: 6
}

post {
  url: {{baseurl}}/create-user
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: {{basic_secret}}
}

body:json {
  {
    "email": "{{unique_email}}",
    "password": "Azx5L08tKQ7CQ5Deu2Th",
    "first_name": "endt",
    "last_name": "oend",
    "roles": ["ROLE_MANAGER"]
  }
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.email: eq {{unique_email}}
  res.body.id: matches ^[0-9a-f]{24}$
  res.body.first_name: eq endt
  res.body.last_name: eq oend
  res.body.roles[0]: eq ROLE_MANAGER
}

script:pre-request {
  const randomId = Math.floor(Math.random() * 1000000);
  bru.setVar("unique_email", `endtoend-${randomId}@laromierre.com`);
}

settings {
  encodeUrl: true
  timeout: 0
}
