meta {
  name: Patch task
  type: http
  seq: 4
}

patch {
  url: {{baseurl}}/tasks/{{task_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "due_date": "{{due_date}}"
  }
}

assert {
  res.status: eq 200
  res.body.title: eq Task title
  res.body.description: eq Task description
  res.body.due_date: matches ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{0,3}Z$
  res.body.priority: eq MEDIUM
  res.body.state: eq OPEN
  res.body.project: eq {{project_id}}
  res.body.tags: isArray
  res.body.tags.length: eq 0
  res.body.id: matches ^[0-9a-f]{24}$
}

script:pre-request {
  const now = new Date();
  bru.setVar("due_date", `${now}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
