meta {
  name: Get project by id
  type: http
  seq: 4
}

get {
  url: {{baseurl}}/projects/{{project_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 404
  res.body.status: eq error
  res.body.message: eq Project not found
}

script:pre-request {
  const now = new Date();
  const nextMonth = new Date(now);
  nextMonth.setMonth(now.getMonth() + 1);
  
  bru.setVar("start_date", `${now}`);
  bru.setVar("end_date", `${nextMonth}`);
}

script:post-response {
  bru.setVar("project_id", res.body.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
