meta {
  name: Set task state
  type: http
  seq: 4
}

post {
  url: {{baseurl}}/tasks/{{task_id}}/invalid
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Task title",
    "description": "Task description",
    "due_date": "{{start_date}}",
    "priority": "LOW",
    "state": "IN_PROGRESS",
    "assignee": "{{user_id_b}}"
  }
}

assert {
  res.status: eq 400
  res.body.status: eq error
  res.body.message: eq Invalid option: expected one of "OPEN"|"IN_PROGRESS"|"CLOSED"
}

script:pre-request {
  const now = new Date();
  bru.setVar("due_date", `${now}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
