meta {
  name: Create user (1)
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/admin/users/
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{unique_email}}",
    "password": "Azx5L08tKQ7CQ5Deu2Th",
    "first_name": "endt",
    "last_name": "oend",
    "roles": ["ROLE_MANAGER"]
  }
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.email: eq {{unique_email}}
  res.body.id: matches ^[0-9a-f]{24}$
  res.body.first_name: eq endt
  res.body.last_name: eq oend
  res.body.roles[0]: eq ROLE_MANAGER
}

script:pre-request {
  const randomId = Math.floor(Math.random() * 1000000);
  bru.setVar("unique_email", `endtoend-${randomId}@laromierre.com`);
}

script:post-response {
  bru.setVar("user_id", res.body.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
