meta {
  name: Create Project (2)
  type: http
  seq: 6
}

post {
  url: {{baseurl}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Project title 2",
    "description": "Project description 2",
    "start_date": "{{start_date}}"
  }
}

assert {
  res.status: eq 201
  res.body.title: eq Project title 2
  res.body.description: eq Project description 2
  res.body.start_date: matches ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{0,3}Z$
  res.body.status: eq ACTIVE
  res.body.created_by: eq {{user_id}}
  res.body.members: isArray
  res.body.members.length: eq 0
  res.body.id: matches ^[0-9a-f]{24}$
}

script:pre-request {
  const now = new Date();
  bru.setVar("start_date", `${now}`);
}

script:post-response {
  bru.setVar("project_id_2", res.body.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
