meta {
  name: Get tasks (filter by priority)
  type: http
  seq: 1
}

get {
  url: {{baseurl}}/projects/{{project_id}}/tasks?priority=MeDiUm,low
  body: none
  auth: bearer
}

params:query {
  priority: MeDiUm,low
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
}

assert {
  res.status: eq 200
  res.body: isArray
  res.body[0].id: eq {{task_id_1}}
  res.body[1].id: eq {{task_id_2}}
  res.body[2].id: eq {{task_id_3}}
  res.body[3].id: eq {{task_id_4}}
  res.body[4].id: eq {{task_id_5}}
  res.body[5].id: eq {{task_id_6}}
}

settings {
  encodeUrl: true
  timeout: 0
}
